#database properties
app.jdbc.driverClassName=org.h2.Driver
app.jdbc.url=jdbc:h2:tcp://localhost/~/NotificationManager
#app.jdbc.url=jdbc:h2:mem:default
app.jdbc.username=sa
app.jdbc.password=sa
app.persistanceProvider.dialect=org.hibernate.dialect.H2Dialect

#messageService properties
app.message.url=
app.message.key=
app.message.sender=
app.message.emailProviderHost=smtp.ukr.net
app.message.emailProviderPort=465
app.message.emailProviderLogin=wajda@ukr.net
app.message.emailProviderPassword=4w579d21